{
  "name": "blog",
  "version": "1.0.0",
  "description": "记录一点什么",
  "main": "index.js",
  "author": "0zero",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.9.7",
    "vuepress-theme-antdocs": "^1.3.5"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }
}
